﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio for Mac
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "videojuegos2018", "Assembly-CSharp.csproj", "{A0301F16-62B0-2F3D-978E-47D5900DEB90}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "videojuegos2018", "Assembly-CSharp-firstpass.csproj", "{05110238-D598-7A07-08E5-E0F8D1B226D0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "videojuegos2018", "Assembly-CSharp-Editor-firstpass.csproj", "{20817BD8-5C16-C3FA-FE61-BE2263E076C6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A0301F16-62B0-2F3D-978E-47D5900DEB90}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A0301F16-62B0-2F3D-978E-47D5900DEB90}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A0301F16-62B0-2F3D-978E-47D5900DEB90}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A0301F16-62B0-2F3D-978E-47D5900DEB90}.Release|Any CPU.Build.0 = Release|Any CPU
		{05110238-D598-7A07-08E5-E0F8D1B226D0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{05110238-D598-7A07-08E5-E0F8D1B226D0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{05110238-D598-7A07-08E5-E0F8D1B226D0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{05110238-D598-7A07-08E5-E0F8D1B226D0}.Release|Any CPU.Build.0 = Release|Any CPU
		{20817BD8-5C16-C3FA-FE61-BE2263E076C6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{20817BD8-5C16-C3FA-FE61-BE2263E076C6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{20817BD8-5C16-C3FA-FE61-BE2263E076C6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{20817BD8-5C16-C3FA-FE61-BE2263E076C6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
